# OnlineShop

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt
app/src/main/java/com/example/onlineshop/data/model/: User.kt
app/src/main/java/com/example/onlineshop/data/repository/: LoginRepository.kt
app/src/main/java/com/example/onlineshop/ui/cart/: CartFragment.kt
app/src/main/java/com/example/onlineshop/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/onlineshop/ui/home/: HomeFragment.kt
app/src/main/java/com/example/onlineshop/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/onlineshop/ui/onboarding/: OnBoardingChildFragment.kt  OnBoardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/onlineshop/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/onlineshop/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: fragment_on_boarding.xml  fragment_on_boarding_child.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
